<!doctype html>

<html lang="en">
<head>


    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">  
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../contact/css/contact.css">
    <style>
    .fakeimg {
        height: 200px;
            background: #aaa;
    }
    .jc , .yi , .yu, .uc{
        float: right;
        width: 475px;
        align: center;
    }

    h2{
        font: 21px georgia regular;
        color:  #ebe727;
    }
    .p1{
        font: Myriad Pro regular 12px;
        color:#ebcc1c;
    }
    .p2{
    height: 92px;
    color: white;
    font: 18px helvetica;
    }
    .p3{
      color: white;
    }
    .imgDiv{
        width: 299px;
        height: 190px;
        background: url(../img/8.png) no-repeat;
        margin: 16px 0 10px;
        text-align: center;
        padding-top: 12px;
    }
    .lm{
    display: block;
    width: 163px;
    height: 140px;

    text-decoration: none;
    color: #016999;
    font: 12px/40px helvetica;
    text-indent: 1em;
    margin-bottom: 35px;
    }
    
    #divcss5{margin:0 auto} 

    footer{
    background:#ccc;
    position:absolute;
    bottom:0;
    width:100%;
    padding-top:50px;
    height:35%;
    
    }
    .context-dark, .bg-gray-dark, .bg-primary {
        color: rgba(255, 255, 255, 0.8);
    }

    .footer-classic a, .footer-classic a:focus, .footer-classic a:active {
        color: #ffffff;
    }

    body {
	    background-image: url("image/background_contact.png");
    } 
    td{    text-align:center;}
    table{ border: 0px solid}
    .color1{
    background-color: #00ffff
  }
  
    </style>
  <meta charset="utf-8">

  <title>Our Team</title>
  <meta name="description" content="contact page">
  <meta name="author" content="jean-christophe Sanchez">
  <!--CSS FILE NEEDED-->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/contact.css">
  <!--JS FILE NEEDED-->
  <script src="js/contact.js"></script> 


  <!--NAV BAR-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!--go to index.html our main page-->
    <a class="navbar-brand" href="../index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <!--go to services.html into the directory services-->
          <a class="nav-link" href="../services/services.html">Service</a>
        </li>
        <li class="nav-item active">
          <!--go to equipe.html into the directory equipe-->
            <a class="nav-link" href="../equipe/equipe.html">Team</a>
          </li>
          <li class="nav-item active">
          <!--go to contact.html into the directory contact-->
            <a class="nav-link" href="../contact/contact.html">Contact</a>
          </li>
      </ul> 
      <!--search functionnality, not implemented yet-->
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>  
  </nav>
  <!--END OF NAV BAR-->

</head>


<body>
    <script src="js/scripts.js"></script>
        <div id="divcss5">

        <table border="0" align="center" style="border: 0;">
          <tr>
            <th colspan="4">
              <div style="height:30px"></div>          
              <div align="center">
                  <h1 class="p3">Our Team</h1>
              </div>
            </th>
          </tr>
          <tr>
            <td class="jc" style="border-bottom: none">
              <div style="height:100px"></div>
              <a href="https://fr.linkedin.com/in/jean-christophe-sanchez-41b06b171?trk=people-guest_profile-result-card_result-card_full-click"><h2>Jean-christophe</h2></a>           
              <p class="p1">CEO</p>
              <img src="image/jc.jpg" width="220" height="270" margin: 0 auto>
              <div style="height:30px"></div> 
              <p class="p2">Doctor of Management in Oxford University</p>
            </td>

            <td class="yi">
              <div style="height:100px"></div>
              <a href="https://fr.linkedin.com/in/jean-christophe-sanchez-41b06b171?trk=people-guest_profile-result-card_result-card_full-click"><h2>Yifan</h2></a>
              <p class="p1">CTO</p>
              <img src="image/yifan.jpg" width="220" height="270">
              <div style="height:30px"></div> 
              <p class="p2">Doctor of Computer Sciences in Massachusetts Institute of Technology</p>
            </td>
            
            <td class="yu">
              <div style="height:100px"></divstyle></div>
              <a href="https://www.linkedin.com/in/yuyuan-yang-94844a155/"><h2> Yuyuan </h2></a>
              <p class="p1">CFO</p>
              <img src="image/yuyuan.jpg" width="220" height="270">
              <div style="height:30px"></div> 
              <p class="p2">Doctor of Finance in Oxford University</p>
            </td>

            <td class="uc">
              <div style="height:100px"></div>
              <a href="https://fr.linkedin.com/in/jean-christophe-sanchez-41b06b171?trk=people-guest_profile-result-card_result-card_full-click"><h2>Youssef</h2></a>
              <p class="p1">COO</p>
              <img src="image/youssef.jpg" width="220" height="270">
              <div style="height:30px"></div> 
              <p class="p2">Doctor of Management Innovation in Harvard University</p>
            </td>
          </tr>
      </table>
    </div>
<!--FOOTER-->
<footer class="section footer-classic context-dark bg-image" style="background:#212529 ;">
  <div class="container">
    <div class="row row-30">
      <div class="col-md-4 col-xl-5">
        <div class="pr-xl-4"><a class="brand" href="../index.html"><img class="brand-logo-light" src="../contact/image/globe.png" alt="company logo" width="60" height="60"></a>
          <p>We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</p>
          <!-- Rights-->
          <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
        </div>
      </div>
      <div class="col-md-4">
        <h5>Contacts</h5>
        <dl class="contact-list">
          <dt>Address:</dt>
          <dd>798 South Park Avenue, Jaipur, Raj</dd>
        </dl>
        <dl class="contact-list">
          <dt>email:</dt>
          <dd><a href="mailto:#">dkstudioin@gmail.com</a></dd>
        </dl>
        <dl class="contact-list">
          <dt>phones:</dt>
          <dd><a>+330202020202</a> <span>or</span> <a>+330202020202</a>
          </dd>
        </dl>
      </div>
      <div class="col-md-4 col-xl-3">
        <h5>Links</h5>
        <ul class="nav-list">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../services/services.html">Service</a></li>
          <li><a href="../equipe/equipe.html">Equipe</a></li>
          <li><a href="../contact/contact.html">Contacts</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row no-gutters social-container">
    <div class="col"><a  href="https://fr.linkedin.com/in/jean-christophe-sanchez-41b06b171?trk=people-guest_profile-result-card_result-card_full-click">Yang Yuyuan<img src="../contact/image/yuyuan.ico" alt="Card image cap"></a></div>
    <div class="col"><a  href="https://fr.linkedin.com/in/jean-christophe-sanchez-41b06b171?trk=people-guest_profile-result-card_result-card_full-click">Amari Youssef<img src="../contact/image/youssef.ico" alt="Card image cap"></a></div>
    <div class="col"><a  href="https://fr.linkedin.com/in/jean-christophe-sanchez-41b06b171?trk=people-guest_profile-result-card_result-card_full-click">Wang Yifan<img src="../contact/image/yifan.ico" alt="Card image cap"></a></div>
    <div class="col"><a  href="https://fr.linkedin.com/in/jean-christophe-sanchez-41b06b171?trk=people-guest_profile-result-card_result-card_full-click">Sanchez Jean-christophe<img src="../contact/image/jc.ico" alt="Card image cap"></a></div>
  </div>

</footer>
<!--END OF FOOTER-->

</body>
</html>
